Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 68, 68, 3)         0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 64, 64, 32)        2432
_________________________________________________________________
activation (Activation)      (None, 64, 64, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 32, 32, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 28, 28, 64)        51264
_________________________________________________________________
activation_1 (Activation)    (None, 28, 28, 64)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 10, 10, 128)       204928
_________________________________________________________________
activation_2 (Activation)    (None, 10, 10, 128)       0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 5, 5, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 3200)              0
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               819456
_________________________________________________________________
dropout (Dropout)            (None, 256)               0
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514
=================================================================
Total params: 1,078,594
Trainable params: 1,078,594
Non-trainable params: 0
_________________________________________________________________
Epoch 1/15
500/500 [==============================] - 64s 129ms/step - loss: 0.6552 - accuracy: 0.6039 - val_loss: 0.5775 - val_accuracy: 0.7017
Epoch 2/15
500/500 [==============================] - 64s 128ms/step - loss: 0.5555 - accuracy: 0.7159 - val_loss: 0.4911 - val_accuracy: 0.7615
Epoch 3/15
500/500 [==============================] - 64s 127ms/step - loss: 0.4739 - accuracy: 0.7751 - val_loss: 0.4391 - val_accuracy: 0.7890
Epoch 4/15
500/500 [==============================] - 60s 120ms/step - loss: 0.4242 - accuracy: 0.8066 - val_loss: 0.4135 - val_accuracy: 0.8135
Epoch 5/15
500/500 [==============================] - 59s 119ms/step - loss: 0.3699 - accuracy: 0.8356 - val_loss: 0.3994 - val_accuracy: 0.8165
Epoch 6/15
500/500 [==============================] - 64s 129ms/step - loss: 0.3266 - accuracy: 0.8556 - val_loss: 0.4024 - val_accuracy: 0.8145
Epoch 7/15
500/500 [==============================] - 66s 132ms/step - loss: 0.2797 - accuracy: 0.8815 - val_loss: 0.4072 - val_accuracy: 0.8235
Epoch 8/15
500/500 [==============================] - 66s 132ms/step - loss: 0.2393 - accuracy: 0.8990 - val_loss: 0.4402 - val_accuracy: 0.8175
Epoch 9/15
500/500 [==============================] - 62s 123ms/step - loss: 0.1966 - accuracy: 0.9186 - val_loss: 0.4842 - val_accuracy: 0.8215
Epoch 10/15
500/500 [==============================] - 61s 121ms/step - loss: 0.1678 - accuracy: 0.9322 - val_loss: 0.5122 - val_accuracy: 0.8238
Epoch 11/15
500/500 [==============================] - 61s 121ms/step - loss: 0.1364 - accuracy: 0.9460 - val_loss: 0.5316 - val_accuracy: 0.8173
Epoch 12/15
500/500 [==============================] - 61s 122ms/step - loss: 0.1083 - accuracy: 0.9580 - val_loss: 0.6314 - val_accuracy: 0.8190
Epoch 13/15
500/500 [==============================] - 61s 122ms/step - loss: 0.0892 - accuracy: 0.9656 - val_loss: 0.8639 - val_accuracy: 0.7977
Epoch 14/15
500/500 [==============================] - 60s 120ms/step - loss: 0.0772 - accuracy: 0.9715 - val_loss: 0.8445 - val_accuracy: 0.8225
Epoch 15/15
500/500 [==============================] - 60s 119ms/step - loss: 0.0768 - accuracy: 0.9722 - val_loss: 0.7160 - val_accuracy: 0.8192