Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 68, 68, 3)         0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 64, 64, 32)        2432
_________________________________________________________________
bn_0 (BatchNormalization)    (None, 64, 64, 32)        128
_________________________________________________________________
activation (Activation)      (None, 64, 64, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 32, 32, 32)        0
_________________________________________________________________
dropout (Dropout)            (None, 32, 32, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 28, 28, 32)        25632
_________________________________________________________________
bn_1 (BatchNormalization)    (None, 28, 28, 32)        128
_________________________________________________________________
activation_1 (Activation)    (None, 28, 28, 32)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 32)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 32)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 10, 10, 64)        51264
_________________________________________________________________
bn_2 (BatchNormalization)    (None, 10, 10, 64)        256
_________________________________________________________________
activation_2 (Activation)    (None, 10, 10, 64)        0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 5, 5, 64)          0
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 64)          0
_________________________________________________________________
conv2D_3 (Conv2D)            (None, 1, 1, 64)          102464
_________________________________________________________________
bn_3 (BatchNormalization)    (None, 1, 1, 64)          256
_________________________________________________________________
activation_3 (Activation)    (None, 1, 1, 64)          0
_________________________________________________________________
flatten (Flatten)            (None, 64)                0
_________________________________________________________________
fc (Dense)                   (None, 2)                 130
=================================================================
Total params: 182,690
Trainable params: 182,306
Non-trainable params: 384
_________________________________________________________________
Epoch 1/20
19/19 [==============================] - 2s 128ms/step - loss: 0.7495 - accuracy: 0.5733
Epoch 2/20
19/19 [==============================] - 2s 126ms/step - loss: 0.6503 - accuracy: 0.6667
Epoch 3/20
19/19 [==============================] - 2s 128ms/step - loss: 0.5582 - accuracy: 0.7033
Epoch 4/20
19/19 [==============================] - 2s 128ms/step - loss: 0.4842 - accuracy: 0.7583
Epoch 5/20
19/19 [==============================] - 2s 127ms/step - loss: 0.4553 - accuracy: 0.7800
Epoch 6/20
19/19 [==============================] - 2s 128ms/step - loss: 0.4123 - accuracy: 0.8117
Epoch 7/20
19/19 [==============================] - 2s 127ms/step - loss: 0.3797 - accuracy: 0.8283
Epoch 8/20
19/19 [==============================] - 2s 128ms/step - loss: 0.3380 - accuracy: 0.8617
Epoch 9/20
19/19 [==============================] - 2s 128ms/step - loss: 0.3266 - accuracy: 0.8683
Epoch 10/20
19/19 [==============================] - 2s 128ms/step - loss: 0.2795 - accuracy: 0.8967
Epoch 11/20
19/19 [==============================] - 2s 128ms/step - loss: 0.2884 - accuracy: 0.8883
Epoch 12/20
19/19 [==============================] - 2s 128ms/step - loss: 0.2483 - accuracy: 0.9033
Epoch 13/20
19/19 [==============================] - 2s 129ms/step - loss: 0.2069 - accuracy: 0.9283
Epoch 14/20
19/19 [==============================] - 2s 129ms/step - loss: 0.1771 - accuracy: 0.9350
Epoch 15/20
19/19 [==============================] - 2s 126ms/step - loss: 0.1775 - accuracy: 0.9400
Epoch 16/20
19/19 [==============================] - 2s 128ms/step - loss: 0.1716 - accuracy: 0.9517
Epoch 17/20
19/19 [==============================] - 2s 127ms/step - loss: 0.1554 - accuracy: 0.9450
Epoch 18/20
19/19 [==============================] - 2s 128ms/step - loss: 0.1372 - accuracy: 0.9517
Epoch 19/20
19/19 [==============================] - 2s 128ms/step - loss: 0.1788 - accuracy: 0.9383
Epoch 20/20
19/19 [==============================] - 2s 126ms/step - loss: 0.1344 - accuracy: 0.9500
2020-07-08 12:14:58.295541: W tensorflow/python/util/util.cc:329] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /Users/victorshih/Documents/Kaggle/venv/lib/python3.8/site-packages/tensorflow/python/ops/resource_variable_ops.py:1813: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
7/7 [==============================] - 0s 18ms/step - loss: 1.1477 - accuracy: 0.5550

Loss = 1.147734522819519
CV Accuracy = 0.5550000071525574