Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 68, 68, 3)         0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 64, 64, 32)        2432
_________________________________________________________________
bn_0 (BatchNormalization)    (None, 64, 64, 32)        128
_________________________________________________________________
activation (Activation)      (None, 64, 64, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 32, 32, 32)        0
_________________________________________________________________
dropout (Dropout)            (None, 32, 32, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 28, 28, 64)        51264
_________________________________________________________________
bn_1 (BatchNormalization)    (None, 28, 28, 64)        256
_________________________________________________________________
activation_1 (Activation)    (None, 28, 28, 64)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 10, 10, 128)       204928
_________________________________________________________________
bn_2 (BatchNormalization)    (None, 10, 10, 128)       512
_________________________________________________________________
activation_2 (Activation)    (None, 10, 10, 128)       0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 5, 5, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 3200)              0
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               819456
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514
=================================================================
Total params: 1,079,490
Trainable params: 1,079,042
Non-trainable params: 448
_________________________________________________________________
Epoch 1/15
500/500 [==============================] - 92s 185ms/step - loss: 0.6911 - accuracy: 0.6346 - val_loss: 0.7431 - val_accuracy: 0.5880
Epoch 2/15
500/500 [==============================] - 90s 180ms/step - loss: 0.5720 - accuracy: 0.7060 - val_loss: 0.5735 - val_accuracy: 0.7120
Epoch 3/15
500/500 [==============================] - 90s 180ms/step - loss: 0.5217 - accuracy: 0.7529 - val_loss: 1.0148 - val_accuracy: 0.5585
Epoch 4/15
500/500 [==============================] - 91s 182ms/step - loss: 0.4704 - accuracy: 0.7812 - val_loss: 0.6474 - val_accuracy: 0.6310
Epoch 5/15
500/500 [==============================] - 91s 183ms/step - loss: 0.4312 - accuracy: 0.8040 - val_loss: 0.6818 - val_accuracy: 0.6590
Epoch 6/15
500/500 [==============================] - 91s 183ms/step - loss: 0.4002 - accuracy: 0.8207 - val_loss: 0.8638 - val_accuracy: 0.6325
Epoch 7/15
500/500 [==============================] - 92s 183ms/step - loss: 0.3726 - accuracy: 0.8359 - val_loss: 0.3877 - val_accuracy: 0.8227
Epoch 8/15
500/500 [==============================] - 91s 183ms/step - loss: 0.3396 - accuracy: 0.8524 - val_loss: 0.6263 - val_accuracy: 0.7577
Epoch 9/15
500/500 [==============================] - 90s 181ms/step - loss: 0.3151 - accuracy: 0.8615 - val_loss: 0.3507 - val_accuracy: 0.8482
Epoch 10/15
500/500 [==============================] - 89s 178ms/step - loss: 0.2931 - accuracy: 0.8752 - val_loss: 0.3883 - val_accuracy: 0.8305
Epoch 11/15
500/500 [==============================] - 89s 178ms/step - loss: 0.2668 - accuracy: 0.8891 - val_loss: 0.4840 - val_accuracy: 0.7930
Epoch 12/15
500/500 [==============================] - 89s 179ms/step - loss: 0.2466 - accuracy: 0.8961 - val_loss: 0.4110 - val_accuracy: 0.8330
Epoch 13/15
500/500 [==============================] - 93s 187ms/step - loss: 0.2196 - accuracy: 0.9114 - val_loss: 0.3998 - val_accuracy: 0.8357
Epoch 14/15
500/500 [==============================] - 96s 192ms/step - loss: 0.2017 - accuracy: 0.9171 - val_loss: 0.4044 - val_accuracy: 0.8397
Epoch 15/15
500/500 [==============================] - 98s 196ms/step - loss: 0.1793 - accuracy: 0.9262 - val_loss: 0.4094 - val_accuracy: 0.8400
2020-07-13 14:43:56.412405: W tensorflow/python/util/util.cc:329] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /Users/victorshih/Documents/Kaggle/venv/lib/python3.8/site-packages/tensorflow/python/ops/resource_variable_ops.py:1813: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
dict_keys(['loss', 'accuracy', 'val_loss', 'val_accuracy'])

@> Evaluating model
157/157 [==============================] - 5s 33ms/step - loss: 0.4279 - accuracy: 0.8356
Loss = 0.42791348695755005
Test Accuracy = 0.8356000185012817

@> Predicting Test Data

Process finished with exit code 0
