Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0         
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 68, 68, 3)         0         
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 64, 64, 32)        2432      
_________________________________________________________________
bn_0 (BatchNormalization)    (None, 64, 64, 32)        128       
_________________________________________________________________
activation (Activation)      (None, 64, 64, 32)        0         
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 32, 32, 32)        0         
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 28, 28, 64)        51264     
_________________________________________________________________
bn_1 (BatchNormalization)    (None, 28, 28, 64)        256       
_________________________________________________________________
activation_1 (Activation)    (None, 28, 28, 64)        0         
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0         
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 10, 10, 128)       204928    
_________________________________________________________________
bn_2 (BatchNormalization)    (None, 10, 10, 128)       512       
_________________________________________________________________
activation_2 (Activation)    (None, 10, 10, 128)       0         
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 5, 5, 128)         0         
_________________________________________________________________
flatten (Flatten)            (None, 3200)              0         
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               819456    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514       
=================================================================
Total params: 1,079,490
Trainable params: 1,079,042
Non-trainable params: 448
_________________________________________________________________
IMG_SIZE = 64
BATCH_SIZE = 32
EPOCHS = 15
Epoch 1/15
625/625 [==============================] - 139s 222ms/step - loss: 0.6457 - accuracy: 0.6561 - val_loss: 0.5358 - val_accuracy: 0.7320
Epoch 2/15
625/625 [==============================] - 128s 205ms/step - loss: 0.5178 - accuracy: 0.7444 - val_loss: 0.4859 - val_accuracy: 0.7650
Epoch 3/15
625/625 [==============================] - 127s 204ms/step - loss: 0.4629 - accuracy: 0.7811 - val_loss: 0.5125 - val_accuracy: 0.7568
Epoch 4/15
625/625 [==============================] - 130s 207ms/step - loss: 0.4185 - accuracy: 0.8079 - val_loss: 0.4874 - val_accuracy: 0.7720
Epoch 5/15
625/625 [==============================] - 126s 201ms/step - loss: 0.3851 - accuracy: 0.8246 - val_loss: 0.4836 - val_accuracy: 0.7620
Epoch 6/15
625/625 [==============================] - 119s 191ms/step - loss: 0.3503 - accuracy: 0.8439 - val_loss: 0.4150 - val_accuracy: 0.8007
Epoch 7/15
625/625 [==============================] - 119s 191ms/step - loss: 0.3224 - accuracy: 0.8629 - val_loss: 0.4036 - val_accuracy: 0.8205
Epoch 8/15
625/625 [==============================] - 122s 194ms/step - loss: 0.2863 - accuracy: 0.8777 - val_loss: 0.5022 - val_accuracy: 0.7835
Epoch 9/15
625/625 [==============================] - 121s 193ms/step - loss: 0.2503 - accuracy: 0.8931 - val_loss: 0.4877 - val_accuracy: 0.7955
Epoch 10/15
625/625 [==============================] - 120s 193ms/step - loss: 0.2175 - accuracy: 0.9100 - val_loss: 0.4522 - val_accuracy: 0.8205
Epoch 11/15
625/625 [==============================] - 122s 195ms/step - loss: 0.1816 - accuracy: 0.9245 - val_loss: 0.4899 - val_accuracy: 0.8177
Epoch 12/15
625/625 [==============================] - 120s 192ms/step - loss: 0.1526 - accuracy: 0.9382 - val_loss: 0.4564 - val_accuracy: 0.8151
Epoch 13/15
625/625 [==============================] - 123s 197ms/step - loss: 0.1256 - accuracy: 0.9523 - val_loss: 1.0809 - val_accuracy: 0.7163
Epoch 14/15
625/625 [==============================] - 119s 191ms/step - loss: 0.1050 - accuracy: 0.9591 - val_loss: 0.4993 - val_accuracy: 0.8287
Epoch 15/15
625/625 [==============================] - 119s 190ms/step - loss: 0.0850 - accuracy: 0.9693 - val_loss: 0.5103 - val_accuracy: 0.8303