Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 62, 62, 32)        896
_________________________________________________________________
bn_0 (BatchNormalization)    (None, 62, 62, 32)        128
_________________________________________________________________
activation (Activation)      (None, 62, 62, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 31, 31, 32)        0
_________________________________________________________________
dropout (Dropout)            (None, 31, 31, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 29, 29, 64)        18496
_________________________________________________________________
bn_1 (BatchNormalization)    (None, 29, 29, 64)        256
_________________________________________________________________
activation_1 (Activation)    (None, 29, 29, 64)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 64)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 12, 12, 128)       73856
_________________________________________________________________
bn_2 (BatchNormalization)    (None, 12, 12, 128)       512
_________________________________________________________________
activation_2 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 6, 6, 128)         0
_________________________________________________________________
dropout_2 (Dropout)          (None, 6, 6, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 4608)              0
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               1179904
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0
_________________________________________________________________
fc_1 (Dense)                 (None, 256)               65792
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0
_________________________________________________________________
fc_2 (Dense)                 (None, 2)                 514
=================================================================
Total params: 1,340,354
Trainable params: 1,339,906
Non-trainable params: 448
_________________________________________________________________
Epoch 1/20
625/625 [==============================] - 86s 137ms/step - loss: 0.7473 - accuracy: 0.5443 - val_loss: 0.6747 - val_accuracy: 0.5428
Epoch 2/20
625/625 [==============================] - 84s 134ms/step - loss: 0.6634 - accuracy: 0.5960 - val_loss: 0.6248 - val_accuracy: 0.6556
Epoch 3/20
625/625 [==============================] - 86s 138ms/step - loss: 0.6412 - accuracy: 0.6331 - val_loss: 0.6903 - val_accuracy: 0.5854
Epoch 4/20
625/625 [==============================] - 84s 135ms/step - loss: 0.6162 - accuracy: 0.6574 - val_loss: 0.5969 - val_accuracy: 0.6724
Epoch 5/20
625/625 [==============================] - 84s 134ms/step - loss: 0.5931 - accuracy: 0.6794 - val_loss: 0.5587 - val_accuracy: 0.7064
Epoch 6/20
625/625 [==============================] - 84s 134ms/step - loss: 0.5763 - accuracy: 0.6980 - val_loss: 0.5810 - val_accuracy: 0.6764
Epoch 7/20
625/625 [==============================] - 84s 134ms/step - loss: 0.5617 - accuracy: 0.7072 - val_loss: 0.5436 - val_accuracy: 0.7106
Epoch 8/20
625/625 [==============================] - 86s 137ms/step - loss: 0.5425 - accuracy: 0.7287 - val_loss: 0.5314 - val_accuracy: 0.7196
Epoch 9/20
625/625 [==============================] - 84s 134ms/step - loss: 0.5248 - accuracy: 0.7386 - val_loss: 0.5397 - val_accuracy: 0.7132
Epoch 10/20
625/625 [==============================] - 88s 141ms/step - loss: 0.5053 - accuracy: 0.7553 - val_loss: 0.5922 - val_accuracy: 0.6682
Epoch 11/20
625/625 [==============================] - 83s 133ms/step - loss: 0.4951 - accuracy: 0.7613 - val_loss: 0.4585 - val_accuracy: 0.7870
Epoch 12/20
625/625 [==============================] - 83s 133ms/step - loss: 0.4742 - accuracy: 0.7716 - val_loss: 0.4758 - val_accuracy: 0.7668
Epoch 13/20
625/625 [==============================] - 82s 131ms/step - loss: 0.4678 - accuracy: 0.7782 - val_loss: 0.4533 - val_accuracy: 0.7826
Epoch 14/20
625/625 [==============================] - 83s 133ms/step - loss: 0.4548 - accuracy: 0.7831 - val_loss: 0.4683 - val_accuracy: 0.7722
Epoch 15/20
625/625 [==============================] - 77s 123ms/step - loss: 0.4497 - accuracy: 0.7890 - val_loss: 0.4269 - val_accuracy: 0.8024
Epoch 16/20
625/625 [==============================] - 75s 119ms/step - loss: 0.4433 - accuracy: 0.7918 - val_loss: 0.5296 - val_accuracy: 0.7152
Epoch 17/20
625/625 [==============================] - 84s 135ms/step - loss: 0.4320 - accuracy: 0.7979 - val_loss: 0.5543 - val_accuracy: 0.7032
Epoch 18/20
625/625 [==============================] - 87s 140ms/step - loss: 0.4209 - accuracy: 0.8062 - val_loss: 0.5000 - val_accuracy: 0.7340
Epoch 19/20
625/625 [==============================] - 88s 140ms/step - loss: 0.4178 - accuracy: 0.8081 - val_loss: 0.4205 - val_accuracy: 0.8054
Epoch 20/20
625/625 [==============================] - 83s 133ms/step - loss: 0.4108 - accuracy: 0.8116 - val_loss: 0.4240 - val_accuracy: 0.8082
lr=.0001