Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 68, 68, 3)         0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 64, 64, 32)        2432
_________________________________________________________________
bn_0 (BatchNormalization)    (None, 64, 64, 32)        128
_________________________________________________________________
activation (Activation)      (None, 64, 64, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 32, 32, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 28, 28, 64)        51264
_________________________________________________________________
bn_1 (BatchNormalization)    (None, 28, 28, 64)        256
_________________________________________________________________
activation_1 (Activation)    (None, 28, 28, 64)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 10, 10, 128)       204928
_________________________________________________________________
bn_2 (BatchNormalization)    (None, 10, 10, 128)       512
_________________________________________________________________
activation_2 (Activation)    (None, 10, 10, 128)       0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 5, 5, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 3200)              0
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               819456
_________________________________________________________________
dropout (Dropout)            (None, 256)               0
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514
=================================================================
Total params: 1,079,490
Trainable params: 1,079,042
Non-trainable params: 448
_________________________________________________________________
Epoch 1/15
500/500 [==============================] - 83s 165ms/step - loss: 0.6876 - accuracy: 0.6268 - val_loss: 0.6574 - val_accuracy: 0.5922
Epoch 2/15
500/500 [==============================] - 83s 166ms/step - loss: 0.5667 - accuracy: 0.7181 - val_loss: 0.5321 - val_accuracy: 0.7270
Epoch 3/15
500/500 [==============================] - 83s 166ms/step - loss: 0.5056 - accuracy: 0.7584 - val_loss: 0.5595 - val_accuracy: 0.7080
Epoch 4/15
500/500 [==============================] - 83s 166ms/step - loss: 0.4624 - accuracy: 0.7877 - val_loss: 0.4992 - val_accuracy: 0.7565
Epoch 5/15
500/500 [==============================] - 83s 166ms/step - loss: 0.4153 - accuracy: 0.8114 - val_loss: 0.5436 - val_accuracy: 0.7437
Epoch 6/15
500/500 [==============================] - 83s 166ms/step - loss: 0.3792 - accuracy: 0.8359 - val_loss: 0.7236 - val_accuracy: 0.7360
Epoch 7/15
500/500 [==============================] - 83s 166ms/step - loss: 0.3521 - accuracy: 0.8536 - val_loss: 0.4930 - val_accuracy: 0.7788
Epoch 8/15
500/500 [==============================] - 82s 165ms/step - loss: 0.3221 - accuracy: 0.8627 - val_loss: 0.4501 - val_accuracy: 0.8158
Epoch 9/15
500/500 [==============================] - 82s 165ms/step - loss: 0.2962 - accuracy: 0.8763 - val_loss: 0.4087 - val_accuracy: 0.8083
Epoch 10/15
500/500 [==============================] - 82s 165ms/step - loss: 0.2713 - accuracy: 0.8867 - val_loss: 0.5419 - val_accuracy: 0.7853
Epoch 11/15
500/500 [==============================] - 83s 165ms/step - loss: 0.2425 - accuracy: 0.8977 - val_loss: 0.4628 - val_accuracy: 0.8282
Epoch 12/15
500/500 [==============================] - 82s 165ms/step - loss: 0.2249 - accuracy: 0.9086 - val_loss: 0.4651 - val_accuracy: 0.8328
Epoch 13/15
500/500 [==============================] - 82s 165ms/step - loss: 0.1905 - accuracy: 0.9206 - val_loss: 0.4275 - val_accuracy: 0.8388
Epoch 14/15
500/500 [==============================] - 82s 165ms/step - loss: 0.1704 - accuracy: 0.9322 - val_loss: 0.4300 - val_accuracy: 0.8640
Epoch 15/15
500/500 [==============================] - 82s 165ms/step - loss: 0.1440 - accuracy: 0.9431 - val_loss: 0.4870 - val_accuracy: 0.8560



Test Set Evaluation
_________________________________________________________________
157/157 [==============================] - 6s 39ms/step - loss: 0.4567 - accuracy: 0.8612
Loss = 0.45670825242996216
Test Accuracy = 0.8611999750137329
