Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 62, 62, 32)        896
_________________________________________________________________
bn_0 (BatchNormalization)    (None, 62, 62, 32)        128
_________________________________________________________________
activation (Activation)      (None, 62, 62, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 31, 31, 32)        0
_________________________________________________________________
dropout (Dropout)            (None, 31, 31, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 29, 29, 64)        18496
_________________________________________________________________
bn_1 (BatchNormalization)    (None, 29, 29, 64)        256
_________________________________________________________________
activation_1 (Activation)    (None, 29, 29, 64)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 64)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 12, 12, 128)       73856
_________________________________________________________________
bn_2 (BatchNormalization)    (None, 12, 12, 128)       512
_________________________________________________________________
activation_2 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 6, 6, 128)         0
_________________________________________________________________
dropout_2 (Dropout)          (None, 6, 6, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 4608)              0
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               1179904
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514
=================================================================
Total params: 1,274,562
Trainable params: 1,274,114
Non-trainable params: 448
_________________________________________________________________
Epoch 1/20
625/625 [==============================] - 89s 143ms/step - loss: 0.6772 - accuracy: 0.6340 - val_loss: 1.0690 - val_accuracy: 0.5556
Epoch 2/20
625/625 [==============================] - 84s 135ms/step - loss: 0.5761 - accuracy: 0.7008 - val_loss: 0.5515 - val_accuracy: 0.7304
Epoch 3/20
625/625 [==============================] - 83s 133ms/step - loss: 0.5314 - accuracy: 0.7370 - val_loss: 0.8520 - val_accuracy: 0.5806
Epoch 4/20
625/625 [==============================] - 82s 132ms/step - loss: 0.4911 - accuracy: 0.7661 - val_loss: 0.6051 - val_accuracy: 0.6786
Epoch 5/20
625/625 [==============================] - 82s 132ms/step - loss: 0.4630 - accuracy: 0.7866 - val_loss: 0.4286 - val_accuracy: 0.8034
Epoch 6/20
625/625 [==============================] - 82s 132ms/step - loss: 0.4388 - accuracy: 0.7999 - val_loss: 0.6047 - val_accuracy: 0.7138
Epoch 7/20
625/625 [==============================] - 83s 132ms/step - loss: 0.4122 - accuracy: 0.8127 - val_loss: 0.4754 - val_accuracy: 0.7736
Epoch 8/20
625/625 [==============================] - 86s 138ms/step - loss: 0.3923 - accuracy: 0.8269 - val_loss: 0.4926 - val_accuracy: 0.7656
Epoch 9/20
625/625 [==============================] - 87s 140ms/step - loss: 0.3809 - accuracy: 0.8335 - val_loss: 0.4943 - val_accuracy: 0.7824
Epoch 10/20
625/625 [==============================] - 87s 140ms/step - loss: 0.3639 - accuracy: 0.8434 - val_loss: 0.3576 - val_accuracy: 0.8466
Epoch 11/20
625/625 [==============================] - 88s 140ms/step - loss: 0.3477 - accuracy: 0.8454 - val_loss: 0.5319 - val_accuracy: 0.8222
Epoch 12/20
625/625 [==============================] - 83s 132ms/step - loss: 0.3370 - accuracy: 0.8540 - val_loss: 0.3305 - val_accuracy: 0.8674
Epoch 13/20
625/625 [==============================] - 82s 130ms/step - loss: 0.3231 - accuracy: 0.8619 - val_loss: 0.6830 - val_accuracy: 0.7436
Epoch 14/20
625/625 [==============================] - 82s 132ms/step - loss: 0.3113 - accuracy: 0.8661 - val_loss: 0.5708 - val_accuracy: 0.7588
Epoch 15/20
625/625 [==============================] - 82s 132ms/step - loss: 0.3018 - accuracy: 0.8699 - val_loss: 0.6857 - val_accuracy: 0.6418
Epoch 16/20
625/625 [==============================] - 83s 132ms/step - loss: 0.2889 - accuracy: 0.8770 - val_loss: 0.8631 - val_accuracy: 0.7194
Epoch 17/20
625/625 [==============================] - 86s 137ms/step - loss: 0.2786 - accuracy: 0.8799 - val_loss: 0.3174 - val_accuracy: 0.8696
Epoch 18/20
625/625 [==============================] - 87s 139ms/step - loss: 0.2676 - accuracy: 0.8861 - val_loss: 0.5085 - val_accuracy: 0.8014
Epoch 19/20
625/625 [==============================] - 87s 139ms/step - loss: 0.2569 - accuracy: 0.8929 - val_loss: 0.4686 - val_accuracy: 0.7956
Epoch 20/20
625/625 [==============================] - 85s 136ms/step - loss: 0.2540 - accuracy: 0.8923 - val_loss: 0.3697 - val_accuracy: 0.8316

lr=.001