Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 68, 68, 3)         0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 64, 64, 32)        2432
_________________________________________________________________
activation (Activation)      (None, 64, 64, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 32, 32, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 28, 28, 64)        51264
_________________________________________________________________
activation_1 (Activation)    (None, 28, 28, 64)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 10, 10, 128)       204928
_________________________________________________________________
activation_2 (Activation)    (None, 10, 10, 128)       0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 5, 5, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 3200)              0
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               819456
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514
=================================================================
Total params: 1,078,594
Trainable params: 1,078,594
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10
500/500 [==============================] - 67s 133ms/step - loss: 0.6692 - accuracy: 0.5843 - val_loss: 0.6375 - val_accuracy: 0.6335
Epoch 2/10
500/500 [==============================] - 70s 140ms/step - loss: 0.6148 - accuracy: 0.6679 - val_loss: 0.6485 - val_accuracy: 0.6360
Epoch 3/10
500/500 [==============================] - 67s 134ms/step - loss: 0.5697 - accuracy: 0.7044 - val_loss: 0.5422 - val_accuracy: 0.7230
Epoch 4/10
500/500 [==============================] - 65s 130ms/step - loss: 0.5108 - accuracy: 0.7500 - val_loss: 0.4781 - val_accuracy: 0.7673
Epoch 5/10
500/500 [==============================] - 65s 131ms/step - loss: 0.4536 - accuracy: 0.7819 - val_loss: 0.4736 - val_accuracy: 0.7742
Epoch 6/10
500/500 [==============================] - 65s 130ms/step - loss: 0.3948 - accuracy: 0.8169 - val_loss: 0.4316 - val_accuracy: 0.8030
Epoch 7/10
500/500 [==============================] - 65s 130ms/step - loss: 0.3400 - accuracy: 0.8493 - val_loss: 0.4180 - val_accuracy: 0.8138
Epoch 8/10
500/500 [==============================] - 65s 130ms/step - loss: 0.2866 - accuracy: 0.8747 - val_loss: 0.4263 - val_accuracy: 0.8087
Epoch 9/10
500/500 [==============================] - 65s 129ms/step - loss: 0.2278 - accuracy: 0.9044 - val_loss: 0.4463 - val_accuracy: 0.8190
Epoch 10/10
500/500 [==============================] - 64s 128ms/step - loss: 0.1670 - accuracy: 0.9304 - val_loss: 0.6040 - val_accuracy: 0.8012