Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 68, 68, 3)         0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 64, 64, 32)        2432
_________________________________________________________________
bn_0 (BatchNormalization)    (None, 64, 64, 32)        128
_________________________________________________________________
activation (Activation)      (None, 64, 64, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 32, 32, 32)        0
_________________________________________________________________
dropout (Dropout)            (None, 32, 32, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 28, 28, 64)        51264
_________________________________________________________________
bn_1 (BatchNormalization)    (None, 28, 28, 64)        256
_________________________________________________________________
activation_1 (Activation)    (None, 28, 28, 64)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 64)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 10, 10, 128)       204928
_________________________________________________________________
bn_2 (BatchNormalization)    (None, 10, 10, 128)       512
_________________________________________________________________
activation_2 (Activation)    (None, 10, 10, 128)       0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 5, 5, 128)         0
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 3200)              0
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               819456
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514
=================================================================
Total params: 1,079,490
Trainable params: 1,079,042
Non-trainable params: 448
_________________________________________________________________
Epoch 1/15
500/500 [==============================] - 89s 178ms/step - loss: 0.6929 - accuracy: 0.6275 - val_loss: 0.6391 - val_accuracy: 0.6170
Epoch 2/15
500/500 [==============================] - 89s 179ms/step - loss: 0.5741 - accuracy: 0.7042 - val_loss: 0.5584 - val_accuracy: 0.7280
Epoch 3/15
500/500 [==============================] - 88s 176ms/step - loss: 0.5323 - accuracy: 0.7374 - val_loss: 0.7148 - val_accuracy: 0.6018
Epoch 4/15
500/500 [==============================] - 88s 176ms/step - loss: 0.4902 - accuracy: 0.7651 - val_loss: 0.6042 - val_accuracy: 0.7120
Epoch 5/15
500/500 [==============================] - 88s 176ms/step - loss: 0.4468 - accuracy: 0.7908 - val_loss: 0.4870 - val_accuracy: 0.7805
Epoch 6/15
500/500 [==============================] - 88s 176ms/step - loss: 0.4232 - accuracy: 0.8037 - val_loss: 0.4198 - val_accuracy: 0.8108
Epoch 7/15
500/500 [==============================] - 88s 176ms/step - loss: 0.3905 - accuracy: 0.8281 - val_loss: 0.6972 - val_accuracy: 0.7297
Epoch 8/15
500/500 [==============================] - 88s 176ms/step - loss: 0.3653 - accuracy: 0.8394 - val_loss: 0.6621 - val_accuracy: 0.7433
Epoch 9/15
500/500 [==============================] - 88s 176ms/step - loss: 0.3517 - accuracy: 0.8456 - val_loss: 0.3997 - val_accuracy: 0.8238
Epoch 10/15
500/500 [==============================] - 88s 176ms/step - loss: 0.3208 - accuracy: 0.8574 - val_loss: 0.4880 - val_accuracy: 0.8092
Epoch 11/15
500/500 [==============================] - 88s 177ms/step - loss: 0.3002 - accuracy: 0.8693 - val_loss: 0.5020 - val_accuracy: 0.7928
Epoch 12/15
500/500 [==============================] - 87s 174ms/step - loss: 0.2897 - accuracy: 0.8763 - val_loss: 0.3872 - val_accuracy: 0.8393
Epoch 13/15
500/500 [==============================] - 88s 176ms/step - loss: 0.2713 - accuracy: 0.8838 - val_loss: 0.3923 - val_accuracy: 0.8397
Epoch 14/15
500/500 [==============================] - 88s 176ms/step - loss: 0.2560 - accuracy: 0.8917 - val_loss: 0.3291 - val_accuracy: 0.8585
Epoch 15/15
500/500 [==============================] - 88s 175ms/step - loss: 0.2371 - accuracy: 0.8992 - val_loss: 0.5726 - val_accuracy: 0.8075