Model: "model12.py"
lr = 0.0001
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 62, 62, 32)        896
_________________________________________________________________
bn_0 (BatchNormalization)    (None, 62, 62, 32)        128
_________________________________________________________________
activation (Activation)      (None, 62, 62, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 31, 31, 32)        0
_________________________________________________________________
dropout (Dropout)            (None, 31, 31, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 29, 29, 64)        18496
_________________________________________________________________
bn_1 (BatchNormalization)    (None, 29, 29, 64)        256
_________________________________________________________________
activation_1 (Activation)    (None, 29, 29, 64)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 64)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 12, 12, 128)       73856
_________________________________________________________________
bn_2 (BatchNormalization)    (None, 12, 12, 128)       512
_________________________________________________________________
activation_2 (Activation)    (None, 12, 12, 128)       0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 6, 6, 128)         0
_________________________________________________________________
dropout_2 (Dropout)          (None, 6, 6, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 4608)              0
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               1179904
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514
=================================================================
Total params: 1,274,562
Trainable params: 1,274,114
Non-trainable params: 448
_________________________________________________________________
Epoch 1/20
625/625 [==============================] - 84s 135ms/step - loss: 0.7037 - accuracy: 0.6005 - val_loss: 0.7157 - val_accuracy: 0.5466
Epoch 2/20
625/625 [==============================] - 84s 134ms/step - loss: 0.6088 - accuracy: 0.6663 - val_loss: 0.6216 - val_accuracy: 0.6628
Epoch 3/20
625/625 [==============================] - 83s 133ms/step - loss: 0.5727 - accuracy: 0.7009 - val_loss: 0.5905 - val_accuracy: 0.6846
Epoch 4/20
625/625 [==============================] - 83s 133ms/step - loss: 0.5430 - accuracy: 0.7222 - val_loss: 0.6284 - val_accuracy: 0.6738
Epoch 5/20
625/625 [==============================] - 84s 134ms/step - loss: 0.5173 - accuracy: 0.7440 - val_loss: 0.5780 - val_accuracy: 0.6946
Epoch 6/20
625/625 [==============================] - 83s 133ms/step - loss: 0.4951 - accuracy: 0.7620 - val_loss: 0.5008 - val_accuracy: 0.7536
Epoch 7/20
625/625 [==============================] - 83s 133ms/step - loss: 0.4753 - accuracy: 0.7750 - val_loss: 0.4644 - val_accuracy: 0.7776
Epoch 8/20
625/625 [==============================] - 86s 138ms/step - loss: 0.4601 - accuracy: 0.7833 - val_loss: 0.5926 - val_accuracy: 0.7110
Epoch 9/20
625/625 [==============================] - 87s 140ms/step - loss: 0.4478 - accuracy: 0.7901 - val_loss: 0.5702 - val_accuracy: 0.7282
Epoch 10/20
625/625 [==============================] - 88s 140ms/step - loss: 0.4359 - accuracy: 0.7994 - val_loss: 0.4326 - val_accuracy: 0.7982
Epoch 11/20
625/625 [==============================] - 88s 141ms/step - loss: 0.4273 - accuracy: 0.8011 - val_loss: 0.4196 - val_accuracy: 0.8104
Epoch 12/20
625/625 [==============================] - 83s 133ms/step - loss: 0.4108 - accuracy: 0.8126 - val_loss: 0.4232 - val_accuracy: 0.8036
Epoch 13/20
625/625 [==============================] - 82s 131ms/step - loss: 0.4023 - accuracy: 0.8156 - val_loss: 0.5501 - val_accuracy: 0.7548
Epoch 14/20
625/625 [==============================] - 83s 133ms/step - loss: 0.3969 - accuracy: 0.8195 - val_loss: 0.5425 - val_accuracy: 0.7548
Epoch 15/20
625/625 [==============================] - 83s 132ms/step - loss: 0.3887 - accuracy: 0.8228 - val_loss: 0.5687 - val_accuracy: 0.7394
Epoch 16/20
625/625 [==============================] - 83s 133ms/step - loss: 0.3797 - accuracy: 0.8304 - val_loss: 0.3924 - val_accuracy: 0.8206
Epoch 17/20
625/625 [==============================] - 86s 138ms/step - loss: 0.3716 - accuracy: 0.8336 - val_loss: 0.5977 - val_accuracy: 0.7478
Epoch 18/20
625/625 [==============================] - 88s 140ms/step - loss: 0.3627 - accuracy: 0.8380 - val_loss: 0.3848 - val_accuracy: 0.8304
Epoch 19/20
625/625 [==============================] - 88s 140ms/step - loss: 0.3568 - accuracy: 0.8408 - val_loss: 0.4552 - val_accuracy: 0.8026
Epoch 20/20
625/625 [==============================] - 88s 140ms/step - loss: 0.3443 - accuracy: 0.8475 - val_loss: 0.4426 - val_accuracy: 0.8200