Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 68, 68, 3)         0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 64, 64, 32)        2432
_________________________________________________________________
activation (Activation)      (None, 64, 64, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 32, 32, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 28, 28, 64)        51264
_________________________________________________________________
activation_1 (Activation)    (None, 28, 28, 64)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 10, 10, 128)       204928
_________________________________________________________________
activation_2 (Activation)    (None, 10, 10, 128)       0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 5, 5, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 3200)              0
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               819456
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514
=================================================================
Total params: 1,078,594
Trainable params: 1,078,594
Non-trainable params: 0
_________________________________________________________________
Epoch 1/15
500/500 [==============================] - 63s 127ms/step - loss: 0.6617 - accuracy: 0.6049 - val_loss: 0.6216 - val_accuracy: 0.6655
Epoch 2/15
500/500 [==============================] - 62s 124ms/step - loss: 0.5808 - accuracy: 0.6982 - val_loss: 0.5388 - val_accuracy: 0.7345
Epoch 3/15
500/500 [==============================] - 62s 124ms/step - loss: 0.5055 - accuracy: 0.7541 - val_loss: 0.4985 - val_accuracy: 0.7490
Epoch 4/15
500/500 [==============================] - 62s 125ms/step - loss: 0.4477 - accuracy: 0.7899 - val_loss: 0.4701 - val_accuracy: 0.7820
Epoch 5/15
500/500 [==============================] - 63s 125ms/step - loss: 0.3934 - accuracy: 0.8198 - val_loss: 0.4635 - val_accuracy: 0.7825
Epoch 6/15
500/500 [==============================] - 62s 125ms/step - loss: 0.3342 - accuracy: 0.8508 - val_loss: 0.4395 - val_accuracy: 0.7880
Epoch 7/15
500/500 [==============================] - 62s 125ms/step - loss: 0.2727 - accuracy: 0.8814 - val_loss: 0.4771 - val_accuracy: 0.7997
Epoch 8/15
500/500 [==============================] - 62s 125ms/step - loss: 0.2119 - accuracy: 0.9103 - val_loss: 0.5254 - val_accuracy: 0.7985
Epoch 9/15
500/500 [==============================] - 63s 125ms/step - loss: 0.1467 - accuracy: 0.9413 - val_loss: 0.6806 - val_accuracy: 0.7780
Epoch 10/15
500/500 [==============================] - 63s 126ms/step - loss: 0.1018 - accuracy: 0.9595 - val_loss: 0.7112 - val_accuracy: 0.7797
Epoch 11/15
500/500 [==============================] - 63s 125ms/step - loss: 0.0740 - accuracy: 0.9721 - val_loss: 0.8278 - val_accuracy: 0.7925
Epoch 12/15
500/500 [==============================] - 63s 125ms/step - loss: 0.0546 - accuracy: 0.9811 - val_loss: 1.0201 - val_accuracy: 0.7825
Epoch 13/15
500/500 [==============================] - 63s 125ms/step - loss: 0.0494 - accuracy: 0.9825 - val_loss: 0.9426 - val_accuracy: 0.7860
Epoch 14/15
500/500 [==============================] - 63s 125ms/step - loss: 0.0569 - accuracy: 0.9804 - val_loss: 0.9586 - val_accuracy: 0.7820
Epoch 15/15
500/500 [==============================] - 63s 126ms/step - loss: 0.0413 - accuracy: 0.9859 - val_loss: 1.3097 - val_accuracy: 0.7763