X_train shape : (20000, 64, 64, 3)
Y_train shape : (20000, 2)
X_val shape : (5000, 64, 64, 3)
Y_val shape : (5000, 2)
2020-07-15 11:59:47.048286: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-07-15 11:59:47.067152: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fa05ce939e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-07-15 11:59:47.067166: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 68, 68, 3)         0
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 64, 64, 32)        2432
_________________________________________________________________
bn_0 (BatchNormalization)    (None, 64, 64, 32)        128
_________________________________________________________________
activation (Activation)      (None, 64, 64, 32)        0
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 32, 32, 32)        0
_________________________________________________________________
dropout (Dropout)            (None, 32, 32, 32)        0
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 28, 28, 64)        51264
_________________________________________________________________
bn_1 (BatchNormalization)    (None, 28, 28, 64)        256
_________________________________________________________________
activation_1 (Activation)    (None, 28, 28, 64)        0
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0
_________________________________________________________________
dropout_1 (Dropout)          (None, 14, 14, 64)        0
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 10, 10, 128)       204928
_________________________________________________________________
bn_2 (BatchNormalization)    (None, 10, 10, 128)       512
_________________________________________________________________
activation_2 (Activation)    (None, 10, 10, 128)       0
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 5, 5, 128)         0
_________________________________________________________________
dropout_2 (Dropout)          (None, 5, 5, 128)         0
_________________________________________________________________
flatten (Flatten)            (None, 3200)              0
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               819456
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514
=================================================================
Total params: 1,079,490
Trainable params: 1,079,042
Non-trainable params: 448
_________________________________________________________________
Epoch 1/15
625/625 [==============================] - 109s 174ms/step - loss: 0.6922 - accuracy: 0.6202 - val_loss: 0.6580 - val_accuracy: 0.5828
Epoch 2/15
625/625 [==============================] - 107s 171ms/step - loss: 0.5785 - accuracy: 0.6997 - val_loss: 0.6033 - val_accuracy: 0.6584
Epoch 3/15
625/625 [==============================] - 110s 176ms/step - loss: 0.5158 - accuracy: 0.7509 - val_loss: 0.5342 - val_accuracy: 0.7456
Epoch 4/15
625/625 [==============================] - 110s 176ms/step - loss: 0.4709 - accuracy: 0.7867 - val_loss: 0.4546 - val_accuracy: 0.7892
Epoch 5/15
625/625 [==============================] - 110s 176ms/step - loss: 0.4236 - accuracy: 0.8108 - val_loss: 0.4451 - val_accuracy: 0.7824
Epoch 6/15
625/625 [==============================] - 110s 175ms/step - loss: 0.3940 - accuracy: 0.8263 - val_loss: 0.7379 - val_accuracy: 0.6486
Epoch 7/15
625/625 [==============================] - 107s 172ms/step - loss: 0.3711 - accuracy: 0.8378 - val_loss: 0.4476 - val_accuracy: 0.7770
Epoch 8/15
625/625 [==============================] - 110s 176ms/step - loss: 0.3491 - accuracy: 0.8508 - val_loss: 0.3672 - val_accuracy: 0.8278
Epoch 9/15
625/625 [==============================] - 111s 178ms/step - loss: 0.3258 - accuracy: 0.8607 - val_loss: 0.4320 - val_accuracy: 0.8038
Epoch 10/15
625/625 [==============================] - 111s 177ms/step - loss: 0.3098 - accuracy: 0.8683 - val_loss: 0.3406 - val_accuracy: 0.8448
Epoch 11/15
625/625 [==============================] - 110s 176ms/step - loss: 0.2872 - accuracy: 0.8804 - val_loss: 0.3480 - val_accuracy: 0.8616
Epoch 12/15
625/625 [==============================] - 110s 176ms/step - loss: 0.2670 - accuracy: 0.8873 - val_loss: 0.5034 - val_accuracy: 0.7984
Epoch 13/15
625/625 [==============================] - 121s 193ms/step - loss: 0.2567 - accuracy: 0.8934 - val_loss: 0.3890 - val_accuracy: 0.8404
Epoch 14/15
625/625 [==============================] - 116s 186ms/step - loss: 0.2456 - accuracy: 0.8993 - val_loss: 0.3802 - val_accuracy: 0.8414
Epoch 15/15
625/625 [==============================] - 118s 189ms/step - loss: 0.2305 - accuracy: 0.9042 - val_loss: 0.3750 - val_accuracy: 0.8554

Changed training and val set partition sizes