Model: "CatDogModel"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         [(None, 64, 64, 3)]       0         
_________________________________________________________________
zero_padding2d (ZeroPadding2 (None, 68, 68, 3)         0         
_________________________________________________________________
conv2D_0 (Conv2D)            (None, 64, 64, 32)        2432      
_________________________________________________________________
bn_0 (BatchNormalization)    (None, 64, 64, 32)        128       
_________________________________________________________________
activation (Activation)      (None, 64, 64, 32)        0         
_________________________________________________________________
max_pool_0 (MaxPooling2D)    (None, 32, 32, 32)        0         
_________________________________________________________________
conv2D_1 (Conv2D)            (None, 28, 28, 64)        51264     
_________________________________________________________________
bn_1 (BatchNormalization)    (None, 28, 28, 64)        256       
_________________________________________________________________
activation_1 (Activation)    (None, 28, 28, 64)        0         
_________________________________________________________________
max_pool_1 (MaxPooling2D)    (None, 14, 14, 64)        0         
_________________________________________________________________
conv2D_2 (Conv2D)            (None, 10, 10, 128)       204928    
_________________________________________________________________
bn_2 (BatchNormalization)    (None, 10, 10, 128)       512       
_________________________________________________________________
activation_2 (Activation)    (None, 10, 10, 128)       0         
_________________________________________________________________
max_pool_2 (MaxPooling2D)    (None, 5, 5, 128)         0         
_________________________________________________________________
flatten (Flatten)            (None, 3200)              0         
_________________________________________________________________
fc_0 (Dense)                 (None, 256)               819456    
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
fc_1 (Dense)                 (None, 2)                 514       
=================================================================
Total params: 1,079,490
Trainable params: 1,079,042
Non-trainable params: 448
_________________________________________________________________
IMG_SIZE = 64
BATCH_SIZE = 32
EPOCHS = 15
Epoch 1/15
625/625 [==============================] - 133s 214ms/step - loss: 0.6552 - accuracy: 0.6424 - val_loss: 0.5550 - val_accuracy: 0.7270
Epoch 2/15
625/625 [==============================] - 133s 213ms/step - loss: 0.5425 - accuracy: 0.7218 - val_loss: 0.5378 - val_accuracy: 0.7246
Epoch 3/15
625/625 [==============================] - 134s 214ms/step - loss: 0.4819 - accuracy: 0.7687 - val_loss: 0.4719 - val_accuracy: 0.7710
Epoch 4/15
625/625 [==============================] - 135s 216ms/step - loss: 0.4420 - accuracy: 0.7909 - val_loss: 0.4814 - val_accuracy: 0.7544
Epoch 5/15
625/625 [==============================] - 131s 209ms/step - loss: 0.4039 - accuracy: 0.8145 - val_loss: 0.4204 - val_accuracy: 0.7995
Epoch 6/15
625/625 [==============================] - 129s 207ms/step - loss: 0.3663 - accuracy: 0.8346 - val_loss: 0.4464 - val_accuracy: 0.7951
Epoch 7/15
625/625 [==============================] - 143s 230ms/step - loss: 0.3311 - accuracy: 0.8554 - val_loss: 0.5700 - val_accuracy: 0.7400
Epoch 8/15
625/625 [==============================] - 131s 209ms/step - loss: 0.3024 - accuracy: 0.8674 - val_loss: 0.4554 - val_accuracy: 0.8023
Epoch 9/15
625/625 [==============================] - 132s 211ms/step - loss: 0.2652 - accuracy: 0.8863 - val_loss: 0.5989 - val_accuracy: 0.7390
Epoch 10/15
625/625 [==============================] - 131s 210ms/step - loss: 0.2299 - accuracy: 0.9040 - val_loss: 0.4274 - val_accuracy: 0.8085
Epoch 11/15
625/625 [==============================] - 133s 212ms/step - loss: 0.1940 - accuracy: 0.9196 - val_loss: 0.4176 - val_accuracy: 0.8241
Epoch 12/15
625/625 [==============================] - 133s 212ms/step - loss: 0.1663 - accuracy: 0.9337 - val_loss: 0.4565 - val_accuracy: 0.8291
Epoch 13/15
625/625 [==============================] - 137s 219ms/step - loss: 0.1342 - accuracy: 0.9470 - val_loss: 0.5289 - val_accuracy: 0.8129
Epoch 14/15
625/625 [==============================] - 141s 225ms/step - loss: 0.1064 - accuracy: 0.9610 - val_loss: 0.5737 - val_accuracy: 0.8179
Epoch 15/15
625/625 [==============================] - 132s 211ms/step - loss: 0.0835 - accuracy: 0.9673 - val_loss: 0.5260 - val_accuracy: 0.8221